(['C:\\Python\\keylogger\\log.py'],
 ['C:\\Python\\keylogger'],
 [],
 [('C:\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('log', 'C:\\Python\\keylogger\\log.py', 'PYSOURCE')],
 [('inspect', 'C:\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'C:\\Python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\Python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('requests',
   'C:\\Python\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Python\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Python\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Python\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookies', 'C:\\Python\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('json', 'C:\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.models',
   'C:\\Python\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'C:\\Python\\Lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.package_data',
   'C:\\Python\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Python\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'C:\\Python\\Lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'C:\\Python\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Python\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Python\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Python\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Python\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Python\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Python\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Python\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Python\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Python\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Python\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Python\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Python\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Python\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Python\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Python\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Python\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Python\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Python\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Python\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Python\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Python\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Python\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Python\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Python\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Python\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'C:\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Python\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Python\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Python\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Python\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Python\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Python\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Python\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Python\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Python\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Python\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Python\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Python\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Python\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Python\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Python\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Python\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Python\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Python\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Python\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'C:\\Python\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Python\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Python\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Python\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Python\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Python\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Python\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Python\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Python\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Python\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Python\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Python\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput', 'C:\\Python\\Lib\\site-packages\\pynput\\__init__.py', 'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Python\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Python\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Python\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Python\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Python\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Python\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Python\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('six', 'C:\\Python\\Lib\\site-packages\\six.py', 'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Python\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Python\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Python\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Python\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Python\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Python\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Python\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Python\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Python\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Python\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Python\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Python\\Lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Python\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Python\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE')],
 [('python311.dll', 'C:\\Python\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Python\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Python\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-21.0.2.13\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21.0.2.13\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Python\\keylogger\\build\\log\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Python\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA')])
